<!DOCTYPE html>
<!--document type - HTML - browser understands that this is a html5 document. -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- meta data or associated data to the html document -->
  <meta name="description" content="VJ's Home Automation homepage"> <!-- description data for search engines -->
  <title>J.A.R.V.I.S</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td>    <img src="Images/Smarthome.jpg" alt="Profile PIC"></td>

<td>
  <h1>J.A.R.V.I.S</h1>

  <strong><p>Home Automation <em>Main</em></p> </strong><!-- paragraph -->
  <p>I am a Network engineer, love Home automation and always trying to learn new things</p>
</td>
</tr>
</table>

  <hr>

  <h3>Certifications and Credentials</h3>
  <p>CCNP </p>
  <p>AWS certified Solutions Architect Associate</p>

<hr>

<h3> Skills</h3>

<table cellspacing="10">
  <tr>
    <td>CCNP</<td>
    <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
  <tr>
    <td>AWS Certified Solutions Architect Associate</td>
    <td>&#11088 &#11088 &#11088 &#11088 </td>
  </tr>
  <tr>
    <td>Cloud VDi Solutions </td>
    <td>&#11088 &#11088 &#11088</td>
  </tr>
  <tr>
    <td>Full Stack Development </td>
    <td>&#11088</td>
  </tr>
</table>

<hr>



  <!--
<em>testing emplasizng</em>
<br>
<strong>bold strong importance</strong>

-->

  <ul>
    <li><a href="http://ha1.home:8123">Home Assistant</a></li>
    <li><a href="http://ha1.home:9000">Portainer</a></li>
    <li>Node-Red UI</li>
    <li>Node-Red Admin</li>
    <li>CCTV</li>
    <li>Grafana</li>
    <li>Influx</li>
    <li><a href="summary.html">summary</a></li>
  </ul>


  <hr>


<h3>Ordered Lists</h3>

<!-- Ordered lists - have numbers instead of dots-->

<ol type="a">
  <li>test1</li>
  <li>test2</li>
</ol>

  <ol>

  </ol>

<!-- Images in HTML -->
<hr>

<table cellspacing="10">
<thead>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
</thead>
<tbody>


<tr>
  <td>2009-2011</td>
  <td>CMC Ltd</td>
</tr>
<tr>
  <td>2011</td>
  <td>HCL</td>
</tr>
</tbody>

</table>


<hr>
<strong><a href="contact.html">Contact me</a></strong>


</body>

</html>
